{
  "version": 2,
  "builds": [
    {
      "src": "api/index.ts",
      "use": "@vercel/node",
      "config": { "includeFiles": ["server.ts"] }
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.ts" },
    { "src": "/(.*\\.(js|css|png|jpg|svg|ico|webp|woff|woff2|ttf|map))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
